PORT = 6000

DATABASE_CONNECTION = mysql
DATABASE_HOST = localhost
DATABASE_USERNAME = null
DATABASE_PASSWORD = null
DATABASE_NAME = ceta
DATABASE_PORT = 3306
DATABASE_SYNCHRONIZE = false
DATABASE_LOGGING = true