PORT = 6200

DATABASE_CONNECTION = mysql
DATABASE_HOST = localhost
DATABASE_USERNAME = root
DATABASE_PASSWORD = null
DATABASE_NAME = tree
DATABASE_PORT = 3306
DATABASE_SYNCHRONIZE = false
DATABASE_LOGGING = true

SALT = 19